Rechnen/View/ViewRechnen.xaml

<Window x:Class="Rechnen.View.ViewRechnen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rechnen.View"
        mc:Ignorable="d"
        Title="ViewRechnen" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="251*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtZahl1" TextAlignment="Right" HorizontalAlignment="Left" Height="23" Margin="290.657,95,0,0" TextWrapping="Wrap" Text="{Binding Path=Zahl1, Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtZahl2" TextAlignment="Right" HorizontalAlignment="Left" Height="23" Margin="290.657,154,0,0" TextWrapping="Wrap" Text="{Binding Path=Zahl2, Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Grid.Column="1" SelectionOpacity="4"/>
        <TextBox x:Name="txtErgebnis" TextAlignment="Right" HorizontalAlignment="Left" Height="23" Margin="290.657,223,0,0" TextWrapping="Wrap" Text="{Binding Path=Ergebnis, Mode=OneWay,
            UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding FarbeVordergrund}" FontWeight="Bold" FontSize="14.667" IsReadOnly="True" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="btnSub" Command="{Binding SubtraktionButtonCommand}" Content="Subtraktion" HorizontalAlignment="Left" Margin="106,292,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button x:Name="btnAdd" Command="{Binding AdditionButtonCommand}" Content="Addition" HorizontalAlignment="Left" Margin="290.657,292,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button x:Name="btnReset" Command="{Binding ResetButtonCommand}" Content="Reset" HorizontalAlignment="Left" Margin="461.657,292,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
        <TextBlock x:Name="tbFehler" HorizontalAlignment="Left" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                   Text="{Binding Path=Fehler, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="72.657,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="464" Grid.Column="1"/>
        <Label x:Name="lblZahl1" Content="Zahl 1" HorizontalAlignment="Left" Margin="105.657,95,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblZahl2" Content="Zahl 2" HorizontalAlignment="Left" Margin="105.657,154,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblZahl3" Content="Ergebnis" HorizontalAlignment="Left" Margin="105.657,228,0,0" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
