Rechnen/View/ViewRechnen.xaml

<Window x:Class="Rechnen.View.ViewRechnen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rechnen.View"
        mc:Ignorable="d"
        Title="ViewRechnen" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtZahl1" HorizontalAlignment="Left" Height="23" Margin="330,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtZahl2" HorizontalAlignment="Left" Height="23" Margin="330,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtErgebnis" HorizontalAlignment="Left" Height="23" Margin="330,223,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSub" Content="Subtraktion" HorizontalAlignment="Left" Margin="112,292,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnAdd" Content="Addition" HorizontalAlignment="Left" Margin="330,292,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="501,292,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock x:Name="tbFehler" HorizontalAlignment="Left" Margin="112,347,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="40" Width="464"/>
        <Label Content="Zahl 1" HorizontalAlignment="Left" Margin="145,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Zahl 2" HorizontalAlignment="Left" Margin="145,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Ergebnis" HorizontalAlignment="Left" Margin="145,228,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
